# Mongo DB Connection
MONGO_URI=mongodb+srv://luswataandrew190:WArI8QOlaozsXhGb@makerere-event-hub.55tvt.mongodb.net/

# JWT Secrets
JWT_SECRET=4ba3dfb4bfd96e5191ecca101f962dbc1ada5b785924b49e71beed9894f5f08ba6a253693008e7563d98152f6778f56f20a657d9f30a3bb3154e94b1e1a0b084
REFRESH_TOKEN_SECRET=464502206cdf28c342d70ae3cf6bd33747254ceabd592cc88b888e8fe22dca5933c2bd0e718a9ec623a33cc2b68d4266d5548da48deff350093414f5cb628700

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsrrruh3o
CLOUDINARY_API_KEY=114584988878997
CLOUDINARY_API_SECRET=ytgQKCmJyhW3AifbndI2Svnrucw

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Environment
NODE_ENV=development
# Resend Email Service 
RESEND_API_KEY=re_ichm4j8A_2BiPdbsUmv2C4p5hscifMbPM

# OpenWeather API
OPENWEATHER_API_KEY=66b6e3817ad88b582a85e2a23d35de20

# ThingSpeak API
THINGSPEAK_API_KEY=AY1N616LWXM1DXKJ
THINGSPEAK_CHANNEL=2876766

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCRc1P7XE05RiSu98VntUs8wJb38A4ey44
FINE_TUNED_MODEL_ID=disease-diagnosis-model-fkfc7alp2evn
