# Mongo DB Connection
MONGO_URI=mongodb+srv://luswataandrew190:WArI8QOlaozsXhGb@makerere-event-hub.55tvt.mongodb.net/

# JWT Secrets
JWT_SECRET=4ba3dfb4bfd96e5191ecca101f962dbc1ada5b785924b49e71beed9894f5f08ba6a253693008e7563d98152f6778f56f20a657d9f30a3bb3154e94b1e1a0b084
REFRESH_TOKEN_SECRET=464502206cdf28c342d70ae3cf6bd33747254ceabd592cc88b888e8fe22dca5933c2bd0e718a9ec623a33cc2b68d4266d5548da48deff350093414f5cb628700

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsrrruh3o
CLOUDINARY_API_KEY=114584988878997
CLOUDINARY_API_SECRET=ytgQKCmJyhW3AifbndI2Svnrucw

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Environment
NODE_ENV=development
# Resend Email Service 
RESEND_API_KEY=re_5Qy2xU7N_DqJCUC7Pc9SLpbcTvxq3tAUJ

# OpenWeather API
OPENWEATHER_API_KEY=66b6e3817ad88b582a85e2a23d35de20

# ThingSpeak API
THINGSPEAK_API_KEY=AY1N616LWXM1DXKJ
THINGSPEAK_CHANNEL=2876766

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCRc1P7XE05RiSu98VntUs8wJb38A4ey44
FINE_TUNED_MODEL_ID=disease-diagnosis-model-fkfc7alp2evn

# Firebase configuration for push notifications
# For full setup, you need to generate a service account key from Firebase console
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tomato-expert
FIREBASE_PRIVATE_KEY_ID=abedcc0de091210c25024dc0d6961f98206c9663
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDY0JLIMe0RDon1\nlDZt0OYY5pZU/nD2J4t1ThwgLjssnjTEjJogxf+F7uRaFus4z5S24175+jS2L1cN\nsxAW0lPo6yIDejTK23hpObrEbkd4qdppiBy3F2YMmU8i3XDbUBok6EMeMfmb6/hl\n/A668OF2dEEGwz8U40fLRLeGPL9c90l87ObqRT8K7jbKg+kXz+3przdXVOHoC2ow\n+LzipHETCTOO6hiUdW7n1SYU2pjJg+JVM8egjLiREmwbQ9u20mNCre7KFRvwRB6h\nzrmx9V8r/SJ/gKml8DVAU0zHGm/Cvm5oaPkOYHo1whRKpj7/pfGm00+YcKZekKHO\ng9e73VJvAgMBAAECggEAQYOMxtdnNf85qq41YCt+S8npZRdZVNgQKMsIbqTplorb\nkQSXUg3iLztHXv2L6Ce5XSYJPenf4akeWfJgizTUzA24wmo754w3rzwVdmOITyqr\n57WMT7rPSEFPC070WiCzNbHFDiu1q+q6rT5jyRMeXae1OnDm783ZlM9X0UUr4c/8\nU6njAu/lV3qMJ4EV3MVOaVHSuIMPUgsgR48Qjyvn26ct4Fepga8kQcyK+3cFg0+v\nGzSO0hoAQbEruEwSlA29vXeC5CrwNMb+85p/eQ6pLX1RXkooHJr+8rBEqvzuqT62\nJGLq+dAdCPe4FVEdVSe34S4nSdoRCViUQR/yFpqL4QKBgQD/75s8zgPwj2eka54o\nTaXBisx5zEUGuVZs7etMHTDZz0k2KmpXUhBdyWmghshNulXU4rLnwIh6/YQtPQrl\n/473OjXmLh6zQyHYRJGjLFa5/5j2C9AbP/MHtRV8TaW20NFBgVm8F9GSAJ0ZWcWA\n6iOeQB5vkgXUOBxH/Cs+NYVOnwKBgQDY3nYL1JMA89QxNUtRg1i8N8pYk47bQjiz\npRN2j0etJLYAySTxPbuJ37L8oOgSo94XcQi28EgNfZzIk6+pBDCW7FySQ310tx/F\nPP32exhaX7gmxNqGrxDYnYs0qHBldUAct16sAyyVbs21B4l2MQ57xkpzg1ELlL4X\n8qLQEi76MQKBgQChxgF4+LuyxeJ8Im4xCYuZf7Np1X1YF7SSW/zb+qOTOZwMOdlH\n4p5nudUjW66muv5f9v+gz6k1HKP8uFX4NYZXrRq+qS5Mn0V4XzczTeZv4Sj9dVAQ\nuWZT29l93dK+cNWkMy/WXbPhNrQWfxEBQH5NHDhgy4sVrnXp5nIq+0eM/wKBgEMb\n0/ulNDg/O5Jeo4f91R+pQ/xU7Qf8Xf95PaSagduaWJe1prDgIYBwsLpsMGRUQQ2P\n9NpnUGScUj/fM6Rhn4eUbLD2IYRUhohKb2wue0K8DAgzMkwrMFNXrRQGa4F53vUD\n6U/hS5KSTyWNx4PDem/i1HcaU6H5zTkr5CXu+oqBAoGANJHSme1ypbIt99FM+iPM\nlWV8Fb30IZ9uMd7qHOmi9jwO6/+ClXAibM8DNbF8/WA1j1Bh5tUjDg0EnFQYQcWR\nnnY+edBiiJ5vj57urIh76pvEP4xHOmNlYnO5WvC6NxuqUA+Yd50E+I8oJPQ0BkLh\nb/88dNgZCiM9esgKIXEaxNo=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tomato-expert.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110971663350348355902
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tomato-expert.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Firebase Web Config (for reference)
FIREBASE_API_KEY=AIzaSyBSrftxeGYsXLJOEVXYoF7gVid-3TSWPM8
FIREBASE_AUTH_DOMAIN=tomato-expert.firebaseapp.com
FIREBASE_STORAGE_BUCKET=tomato-expert.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=4382717475
FIREBASE_APP_ID=1:4382717475:web:114e3de9e3d40da0002396
FIREBASE_MEASUREMENT_ID=G-2JK3SP68BW
